<!DOCTYPE html>
<html lang="en">

<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<style>
		body {
			background: black;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		#gameCanvas {
			height: 100vh;
			padding: 0;
			outline: 0;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: pixelated;
			margin: 0 auto;
			display: block;
		}

		#debugText {
			float: right;
			position: absolute;
			left: 10px;
			top: 610px;
			color: white;
		}
	</style>
</head>

<body>
	<script src="js/LocalStorageHelper.js"></script>
	<script src="js/RoadTiles/ForestTrack.js"></script>
	<script src="js/RoadTiles/SkylineTrack.js"></script>
	<script src="js/RoadTiles/Finish.js"></script>
	<script src="js/RoadTiles/Example.js"></script>
	<script src="js/RoadTiles/SampleLighting.js"></script>
	<script src="js/RoadTiles/NormalHillCrest.js"></script>
	<script src="js/RoadTiles/NormalHillValley.js"></script>
	<script src="js/RoadTiles/DoubleBump.js"></script>
	<script src="js/RoadTiles/S_CurveLeftFirst.js"></script>
	<script src="js/RoadTiles/MultiCurveRightFirst.js"></script>
	<script src="js/RoadTiles/GentleLeft_Level.js"></script>
	<script src="js/RoadTiles/StraightAndLevel.js"></script>
	<script src="js/RoadTiles/Straight_Level_wLights.js"></script>
	<script src="js/RoadTiles/LargeSharpLeft_Level.js"></script>
	<script src="js/RoadTiles/SharpRight_Level.js"></script>
	<script src="js/RoadTiles/SlightDownhill.js"></script>
	<script src="js/RoadTiles/BillboardTest.js"></script>
	<script src="js/RoadTiles/ExampleLeftTurn.js"></script>
	<script src="js/RoadTiles/TotalExampleLeftTurn.js"></script>

	<script src="js/screens/campaing_finish.js"></script>
	<script src="js/screens/credits.js"></script>
	<script src="js/screens/editor.js"></script>
	<script src="js/screens/editor_help.js"></script>
	<script src="js/screens/editor_help2.js"></script>
	<script src="js/screens/game.js"></script>
	<script src="js/screens/game_finish.js"></script>
	<script src="js/screens/help.js"></script>
	<script src="js/screens/level.js"></script>
	<script src="js/screens/loading.js"></script>
	<script src="js/screens/menu.js"></script>
	<script src="js/screens/options.js"></script>
	<script src="js/screens/pause.js"></script>
	<script src="js/screens/pause_options.js"></script>

	<script src="js/GraphicsCommon.js"></script>
	<script src="js/FrustumTranslator.js"></script>
	<script src="js/ImageLoading.js"></script>
	<script src="js/FancyFont.js"></script>
	<script src="js/AnimatedSprites.js"></script>
	<script src="js/Camera.js"></script>
	<script src="js/Input.js"></script>
	<script src="js/GamepadSupport.js"></script>
	<script src="js/AudioClasses.js"></script>
	<script src="js/AudioManager.js"></script>
	<script src="js/Collider.js"></script>
	<script src="js/Trigger.js"></script>
	<script src="js/Player.js"></script>
	<script src="js/AICar.js"></script>
	<script src="js/GameScene.js"></script>
	<script src="js/DecorationUIElement.js"></script>
	<script src="js/RoadsideDecoration.js"></script>
	<script src="js/EditorScene.js"></script>
	<script src="js/HUD.js"></script>
	<script src="js/Road.js"></script>

	<script src="js/ScreenStates.js"></script>
	<script src="js/carSpritesheet.js"></script>
	<script src="js/FX.js"></script>
	<script src="js/Main.js"></script>
	<script src="js/Levels.js"></script>
	<p id="debugText"></p>
</body>

</html>